<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>focus on the next step</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: rgb(212, 212, 212);
        }
        #input-container {
            position: relative;
            padding: 1%;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        #a1-character {
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 24px;
            padding-left: 9px;
            z-index: 2;
            pointer-events: none;
        }
        #a2-character {
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 32px;
            padding-left: 9px;
            z-index: 2;
            pointer-events: none;
        }
        #a3-character {
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 305px;
            padding-left: 9px;
            z-index: 2;
            pointer-events: none;
        }
        #a4-character {
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 315px;
            padding-left: 9px;
            z-index: 2;
            pointer-events: none;
        }
        #input {
            position: relative;
            z-index: 1;
            padding-left: 30px;
        }
    </style>
    <script type="text/javascript">
        (function() {
            'use strict';
            // Change theme color
            var m = document.createElement('meta');
            m.name = 'theme-color';
            m.content = '#000000';
            document.head.appendChild(m);
        })();
    </script>
</head>
<body>
    <div id="input-container">
        <div id="a1-character">👨‍💻-</div>
        <div id="a2-character">----------------------------------------------</div>
        <div id="a3-character">🤾‍♀️-</div>
        <div id="a4-character">----------------------------------------------</div>
        MENOR &nbsp; ETAPA &nbsp; POSSÍVEL
        <textarea id="input" style="width: 100%; height: 100%; color: rgb(212, 212, 212);"></textarea>
    </div>
    <script type="text/javascript">
        var input = document.getElementById("input");
        var count = 1; // start with 1
        input.addEventListener('keydown', function(e) {
    if (e.key === 'Enter') {
        e.preventDefault();
        // Alternate between 👨‍💻 and 🤾‍♀️ for each new line
        var emoji = (count++ % 2) ? '🔴' : '🔴';
        var cursorPosition = input.selectionStart;
        input.value = input.value.slice(0, cursorPosition) + '\n' + emoji + '\n' + input.value.slice(cursorPosition);
        input.selectionStart = cursorPosition+3;
        input.selectionEnd = cursorPosition+3;
    }
            if (e.key === '[' || e.key === ']') {
                e.preventDefault();
                var cursorPosition = input.selectionStart;
                var lines = input.value.split('\n');
                var currentLine = 0;
                var newCursorPosition = 0;
                // Find which line the cursor is on
                for (var i = 0; i < lines.length; i++) {
                    if (cursorPosition <= lines.slice(0, i + 1).join('\n').length) {
                        currentLine = i;
                        break;
                    }
                }
                // Swap lines and calculate the new cursor position
                if (currentLine !== 0 && e.key === '[') {
                    [lines[currentLine], lines[currentLine - 1]] = [lines[currentLine - 1], lines[currentLine]];
                    newCursorPosition = cursorPosition - (lines[currentLine].length + 1);
                } else if (currentLine !== lines.length - 1 && e.key === ']') {
                    [lines[currentLine], lines[currentLine + 1]] = [lines[currentLine + 1], lines[currentLine]];
                    newCursorPosition = cursorPosition + (lines[currentLine].length + 1);
                }
                // Update the textarea value
                input.value = lines.join('\n');
                // Set the cursor to the new position
                input.selectionStart = newCursorPosition;
                input.selectionEnd = newCursorPosition;
            }
        });
        var intervalId = window.setInterval(function(){
            try {
                input.style.width = (window.innerWidth) + "px";
                input.style.height = (window.innerHeight) + "px";
                document.body.style.overflow = 'hidden';
                input.style.backgroundColor = "black";
                document.title = "";
            }
            catch (err) {
            }
        }, 500);
        function autoSave() {
            localStorage.setItem('notepad_text', input.value);
        }
        function autoRetrieve() {
            if (localStorage.getItem('notepad_text')) {
                input.value = localStorage.getItem('notepad_text');
            }
        }
        input.addEventListener('input', autoSave);
        autoRetrieve();
    </script>
</body>
</html>
